name: hc_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py311h06a4308_0
  - python=3.11.4=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asgiref==3.7.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - contourpy==1.1.0
      - crispy-bootstrap4==2022.1
      - cycler==0.11.0
      - django==4.2.3
      - django-admin-datta==1.0.10
      - django-admin-volt==1.0.10
      - django-api-generator==1.0.17
      - django-bootstrap4==23.2
      - django-bootstrap5==23.3
      - django-crispy-forms==2.0
      - django-datetime-widget==0.9.3
      - django-dynamic-datatb==1.0.25
      - django-model-utils==4.3.1
      - django-notifications-hq==1.8.2
      - django-notify==1.1.2
      - django-rest-framework==0.1.0
      - djangorestframework==3.14.0
      - drf-spectacular==0.26.4
      - fonttools==4.41.1
      - idna==3.4
      - inflection==0.5.1
      - jsonfield==3.1.0
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.2
      - numpy==1.25.1
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - psycopg2==2.9.6
      - psycopg2-binary==2.9.6
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytz==2023.3
      - pyyaml==6.0.1
      - referencing==0.30.0
      - reportlab==4.0.4
      - requests==2.31.0
      - rpds-py==0.9.2
      - six==1.16.0
      - soupsieve==2.4.1
      - sqlparse==0.4.4
      - swapper==1.3.0
      - tzdata==2023.3
      - uritemplate==4.1.1
      - urllib3==2.0.4
      - whitenoise==6.5.0
prefix: /home/ale/anaconda3/envs/hc_env
